{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/guide", "destination": "/ccta-ai-clinical-guide.html" },
    { "source": "/guide-zh", "destination": "/ccta-ai-clinical-guide-zh.html" }
  ]
}
